@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: right;
  direction: rtl;
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 20px;
  font-family: "Cairo", serif;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  position: relative;
}

input,
.d-input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  display: block;
  margin-bottom: 15px;
  transition: 0.4s;
  outline: none;
  border: 1px solid #f5f5f5;
  font-size: 17px;
  color: #004a77;
}

input:focus {
  background-color: transparent;
}

input::placeholder {
  color: #004a77;
}

.d-input {
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.d-input input {
  margin-bottom: 0px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.d-input p {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  margin-top: 0 !important;
  font-size: 17px;
}

.register {
  width: 100%;
  height: calc(100vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.register .card {
  width: 70%;
}

.register .card h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
}

.register .card p {
  font-size: 17px;
  font-weight: 400;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.register .card p a {
  color: #004a77;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #004a77;
  border: 1px solid #004a77;
  cursor: pointer;
  transition: 0.4s;
  min-width: 150px;
  color: #fff;
  border-radius: 5px;
}

button:hover {
  border-radius: 30px;
  background-color: transparent;
  color: #004a77;
}

.ctmc-flx {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.user-actions {
  flex: 2;
}

.user-text {
  flex: 1;
}

.top-rated-table {
  display: flex;
  gap: 20px;
}

.top-rated-table .card {
  flex: 1;
}

.user-top {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.user-top img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.top-rated-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.top-rated-head h2 {
  font-size: 20px;
  font-weight: 400;
}

.top-rated-head .icon {
  color: #8c8c09;
}

.top-rated-head .icon svg {
  width: 25px;
  height: 25px;
}

.user-top .icon {
  color: blue;
}

.user-top .icon svg {
  width: 20px;
  height: 20px;
}

.txt {
  text-align: center;
}

.danger {
  color: #a40d0d;
  text-align: center;
}

.gve-rte {
  display: flex;
  gap: 20px;
}

.gve-rte input {
  flex: 1;
}

.gve-rte button {
  height: 50px;
}

.gve-ans p {
  margin-bottom: 20px;
}

.card.owner h2 {
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #004a77;
  margin-bottom: 15px;
  padding-bottom: 10px;
  color: #004a77;
}

.card.owner p {
  font-size: 15px;
  margin-bottom: 5px;
}

.t-img {
  width: 100%;
  height: 280px;
}

.t-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ccc2c2a3;
  z-index: 9999;
}

.loader .spiner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  border-top-color: #0052ff;
  animation: loader 0.5s infinite linear;
}

.error {
  text-align: center;
  color: red;
}

.ctm-relative {
  position: relative;
}

.admin-actions {
  flex: 2;
}

.users-container {
  flex: 1;
}

.users-container .card {
  height: 100%;
}

.card.n-m {
  margin-bottom: 0;
}

.ctm-stat {
  display: flex;
  gap: 5px;
  font-size: 20px;
}

.ctm-stat span {
  color: #004a77;
}

.btns button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card label {
  font-size: 20px;
  color: #004a77;
  margin-bottom: 10px;
  display: block;
}

.link-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #004a77;
}

.user-card {
  background-color: #f5f5f5;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.admin-user {
  display: flex;
  align-items: center;
  gap: 5px;
}

.admin-user.border {
  border-bottom: 1px solid #004a77;
  padding-bottom: 10px;
}

.admin-user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.text-head {
  font-size: 20px;
  color: #004a77;
  font-weight: 500;
}

.link-exre {
  background-color: #004a77;
  border: 1px solid #004a77;
  color: #fff;
  display: inline-block;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.4s;
}

.link-exre:hover {
   background-color: transparent;
   color: #004a77;
   border-radius: 20px;
}

p.admin-question{
  color: #004a77;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .ctmc-flx {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .register .card {
    width: 100%;
  }

  .register .card p {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  body{
    padding: 5px;
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
